--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\adc.o"
".\objects\lcd.o"
".\objects\startup_tm4c123.o"
".\objects\system_tm4c123.o"
".\objects\freertos_evr.o"
".\objects\list.o"
".\objects\port.o"
".\objects\heap_1.o"
".\objects\queue.o"
".\objects\tasks.o"
--strict --scatter ".\Objects\Lab3.sct"
--entry Reset_Handler --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Lab3.map" -o .\Objects\Lab3.axf